# Hardware features.
CONFIG_PINCTRL=y
CONFIG_GPIO=y

# Disable networking.
CONFIG_NETWORKING=n
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# MicroPython config.
CONFIG_MICROPY_HEAP_SIZE=262144
CONFIG_WATCHDOG=n
CONFIG_MICROPY_DYNAMIC_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y
CONFIG_MICROPY_DYNAMIC_PINCTRL_HEADER="dt-bindings/pinctrl/bl616x-pinctrl.h"
CONFIG_MICROPY_DYNAMIC_PINCTRL_REGEX="GPIO[A-Za-z0-9_]+[ 	]"
CONFIG_MICROPY_DYNAMIC_PINCTRL_GENERATE_PINMUX=y
CONFIG_MICROPY_DYNAMIC_PINCTRL_HEADER_BUILDER="dynamic_pinctrl/bflb.h"
CONFIG_CONSOLE_GETCHAR_BUFSIZE=256
