# Networking drivers
CONFIG_NET_L2_ETHERNET=y

# Hardware features
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SPI=y

# Sensor drivers
CONFIG_FXOS8700=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

# Flash drivers
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MicroPython config
CONFIG_MICROPY_HEAP_SIZE=114688
