# Disable floating point hardware.
CONFIG_FPU=n

# Configure serial console over USB CDC ACM.
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_UART_LINE_CTRL=y

# Disable networking.
CONFIG_NETWORKING=n

# Hardware features.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_SPI=y

# MicroPython config.
CONFIG_MICROPY_HEAP_SIZE=196608


CONFIG_MICROPY_DYNAMIC_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y
CONFIG_PINCTRL=y
CONFIG_MICROPY_DYNAMIC_PINCTRL_HEADER="dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h"
CONFIG_MICROPY_DYNAMIC_PINCTRL_REGEX="[ 	][A-Za-z0-9_]+_P[0-9]+[ 	]"
CONFIG_MICROPY_DYNAMIC_PINCTRL_HEADER_BUILDER="dynamic_pinctrl/rp2.h"
CONFIG_MICROPY_DYNAMIC_PINCTRL_GENERATE_PINMUX=y
