# micropython

./: .astylerc  .cirrus.yml  .clang-format  .codespellrc  .coveralls.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .gitpod  .gitpod.Dockerfile  .gohci.yml  .mailmap  .markdownlint.jsonc  .pre-commit-config.yaml  .readthedocs.yaml  .readthedocs.yml  .rosie.yml  .travis.yml  ACKNOWLEDGEMENTS  ACKNOWLEDGEMENTS.license  AIOBLE_TEST_FIXES.md  ARCHITECTURE_SUPPORT.md  ARDUINO_SUPPORT.md  BERKELEY_DB_SUBMODULE_FIX.md  BLUETOOTH_MULTITEST_RESULTS.md  BOND_PERSISTENCE_FIX_SUMMARY.md  BOND_PERSISTENCE_TEST_ISSUE.md  BRANCH_STATUS_REPORT.md  BTSTACK_BOND_LOADING_QUESTIONS.md  BTSTACK_BOND_PERSISTENCE_FIXES.md  BTSTACK_BOND_PERSISTENCE_INVESTIGATION.md  BTSTACK_BOND_PERSISTENCE_RESEARCH.md  BUG_FIXES_SESSION2.md  BUG_FIXES_SESSION2_PART2.md  BUG_FIXES_SESSION3.md  BUG_FIX_QUICK_REFERENCE.md  BUILDING.md  BUILD_ENVIRONMENT.md  (+118 more)
.circleci/: config.yml
.claude/: settings.local.json
.codespell/: exclude-file.txt  ignore-words.txt
.devcontainer/: Readme.md  common_tools.sh  cortex-m-toolchain.sh  devcontainer.json  esp-idf-toolchain.sh  fetch-port-submodules.sh  install_build_env.sh  make-mpy-cross.sh  post_create.sh
.github/: FUNDING.yml  auto-comment.yml  dependabot.yml  membrowse-targets.json  pull_request_template.md  state.yml
.semaphore/: cc3200.sh  esp32.sh  get-img-tag.sh  nrf.sh  qemu-arm.sh  restore-docker-img.sh  samd.sh  semaphore.yml  stm32.sh  unix-nanobox.sh  unix-stackless.sh  unix-standard.sh  windows.sh
Dockerfile/: Dockerfile  README.md
atmel-samd/: .gitattributes  Makefile  README.md  README.rst  access_vfs.c  access_vfs.h  adc.c  autoreload.c  autoreload.h  autoreset.c  autoreset.h  background.c  background.h  fatfs_port.c  flash_api.c  flash_api.h  frozentest.mpy  internal_flash.c  internal_flash.h  main.c  modmachine.c  modmachine_adc.c  modmachine_adc.h  modmachine_dac.c  modmachine_pin.c  modmachine_pin.h  modmachine_pwm.c  modmachine_pwm.h  modneopixel_write.c  moduos.c  modutime.c  mpconfigport.h  mpconfigport.mk  mpdac.c  mpdac.h  mphalport.c  mphalport.h  neopixel_status.c  neopixel_status.h  pin.c  (+31 more)
bare-arm/: Makefile  main.c  mpconfigport.h  stm32f405.ld
bare-rpi/: Makefile  README.md  interactive.py  irq.c  irq.h  kernel.ld  main.c  module_cdebug.c  module_cio.c  module_rawptr.c  mpconfigport.h  platform.h  qemu.ld  qemu_start.s  rpi.ld  startqemu.sh  startup_rpi.s  syscalls.c  uart.c  uart.h
cc3200/: CC3200.ccxml  Makefile  README.md  application.lds  application.mk  appsign.sh  fatfs_port.c  main.c  mpconfigport.h  mptask.c  mptask.h  mpthreadport.c  mpthreadport.h  qstrdefsport.h  serverstask.c  serverstask.h  version.h
ci-scripts/: bare-arm.sh  build-all.sh  cc3200.sh  esp32.sh  esp8266.sh  get-release-img.sh  get-release-tag.sh  get-temp-image.sh  nrf.sh  on-failure.sh  qemu-arm.sh  samd.sh  stm32.sh  teensy.sh  unix-coverage.sh  unix-nanobox.sh  unix-stackless.sh  unix-standard.sh  windows.sh
ciaa-nxp/: Makefile  ProgramScript.c  README.md  README_ES.md  bootSys.c  bootSys.h  ciaa-nxp.cfg  ciaa_help.c  ciaa_lpc4337.ld  ciaanxp_mphal.c  ciaanxp_mphal.h  cr_startup_lpc43xx.c  ffconf.c  frozen.c  generateFrozen.sh  lpc43_diskio.c  lpc43_flash.c  lpc43_flash.h  lpc43_storage.c  main.c  memory.h  memzip_extras.c  memzip_extras.h  modpyb.c  modpyb.h  modpybadc.c  modpybdac.c  modpybeeprom.c  modpybextint.c  modpybi2c.c  modpybkeyboard.c  modpyblcd44780u.c  modpybled.c  modpybpin.c  modpybpin.h  modpybpwm.c  modpybrtc.c  modpybspi.c  modpybswitch.c  modpybtimer.c  (+9 more)
configs/: mpy_cross_config  stm32_adafruit_f405_express_config  stm32_b_l072z_lrwan1_config  stm32_b_l475e_iot01a_config  stm32_cerb40_config  stm32_espruino_pico_config  stm32_hydrabus_config  stm32_limifrog_config  stm32_mikroe_clicker2_stm32_config  stm32_nadhat_pybf405_config  stm32_netduino_plus_2_config  stm32_nucleo_f091rc_config  stm32_nucleo_f401re_config  stm32_nucleo_f411re_config  stm32_nucleo_f413zh_config  stm32_nucleo_f429zi_config  stm32_nucleo_f446re_config  stm32_nucleo_f722ze_config  stm32_nucleo_f746zg_config  stm32_nucleo_f767zi_config  stm32_nucleo_h743zi_config  stm32_nucleo_l073rz_config  stm32_nucleo_l432kc_config  stm32_nucleo_l452re_config  stm32_nucleo_l476rg_config  stm32_nucleo_wb55_config  stm32_olimex_e407_config  stm32_pybd_sf2_config  stm32_pybd_sf3_config  stm32_pybd_sf6_config  stm32_pyblitev10_config  stm32_pybv10_config  stm32_pybv11_config  stm32_pybv3_config  stm32_stm32f411disc_config  stm32_stm32f429disc_config  stm32_stm32f439_config  stm32_stm32f4disc_config  stm32_stm32f769disc_config  stm32_stm32f7disc_config  (+3 more)
cortex-m3-qemu/: Makefile  gccollect.c  main.c  math.c  mpconfigport.h  pyexec.h  qstrdefsport.h
doc/: conf.py  index.rst  installation.rst
docker_8266/: README.md  docker-compose.yml
docs/: LICENSE.md  Makefile  README.md  board_summaries.py  c2rst.py  common_hal.md  conf.py  conftest.py  contents.rst  design_guide.md  design_guide.rst  drivers.rst  environment.rst  esp8266_contents.rst  esp8266_index.rst  general.rst  index.rst  libraries.rst  license.rst  make.bat  pdf.rst  porting.rst  pyboard_contents.rst  pyboard_index.rst  quickref.rst  redirects.txt  requirements-docs-test.txt  requirements.txt  robots.txt  rstjinja.py  shared_bindings_matrix.py  supported_ports.rst  test_123  topindex.html  troubleshooting.rst  unix_contents.rst  unix_index.rst  unsupported_ports.rst  wipy_contents.rst  wipy_index.rst  (+1 more)
drivers/: README.md  lps22h.py
duo/: Makefile  adc.c  adc.h  main.cpp  make-stmconst.py  memory.h  modpyb.c  mpconfigport.h  mphalport.c  mphalport.h  pin.c  pin.h  pin_defs_stmhal.c  pin_defs_stmhal.h  (+3 more)
windows-ms/: .gitignore  README.md  common.props  debug.props  genhdr.targets  init.c  micropython.vcxproj  micropython.vcxproj.filters  mpconfigport.h  release.props  snprintf.c  unistd.h
windows/msvc/: common.props  debug.props  dirent.h  env.props  genhdr.targets  gettimeofday.c  paths.props  release.props  snprintf.c  sources.props  unistd.h
windows/msvc/sys/: time.h
(+29921 files in other folders)
