FROM ubuntu as prebuilder

RUN apt-get update && \
    apt-get install -y --no-install-recommends uild-essential libreadline-dev libffi-dev git pkg-config libsdl2-2.0-0 libsdl2-dev python3.8 parallel make

RUN rm -rf /var/lib/apt/lists/* 

RUN git clone https://github.com/minyiky/espy_dive_micropython.git

WORKDIR /espy_dive_micropython

RUN git submodule update --init --recursive lib/lv_bindings

RUN make -C micropython/mpy-cross

RUN make -C micropython/ports/unix VARIANT=dev submodules deplibs && \
    make -C micropython/ports/unix VARIANT=dev && \
    make -C micropython/ports/unix VARIANT=dev install

FROM ubuntu as final

COPY --from=prebuilder /usr/local/bin/micropython /usr/local/bin/micropython

# CMD ["/usr/local/bin/micropython"]
