<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="paths.props" Condition="'$(PyPathsIncluded)' != 'True'"/>
  <ItemGroup>
    <ClCompile Include="$(PyBaseDir)py\*.c" />
    <ClCompile Include="$(PyBaseDir)windows\*.c" />
    <ClCompile Include="$(PyBaseDir)windows\msvc\*.c" />
    <ClCompile Include="$(PyBaseDir)lib\mp-readline\*.c" />
    <ClCompile Include="$(PyBaseDir)unix\file.c"/>
    <ClCompile Include="$(PyBaseDir)unix\gccollect.c"/>
    <ClCompile Include="$(PyBaseDir)unix\input.c"/>
    <ClCompile Include="$(PyBaseDir)unix\main.c"/>
    <ClCompile Include="$(PyBaseDir)unix\modos.c"/>
    <ClCompile Include="$(PyBaseDir)unix\modtime.c"/>
    <ClCompile Include="$(PyBaseDir)unix\modmachine.c" />
    <ClCompile Include="$(PyBaseDir)extmod\machine_mem.c" />
    <ClCompile Include="$(PyBaseDir)extmod\machine_pinbase.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modubinascii.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moductypes.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moduhashlib.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moduheapq.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modujson.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modurandom.c" />
    <ClCompile Include="$(PyBaseDir)extmod\modure.c" />
    <ClCompile Include="$(PyBaseDir)extmod\moduzlib.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(PyBaseDir)py\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\msvc\*.h" />
  </ItemGroup>
</Project>
