<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PyBaseDir>$(MsbuildThisFileDirectory)..\..\</PyBaseDir>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="$(PyBaseDir)py\*.c" />
    <ClCompile Include="$(PyBaseDir)unix\*.c" Exclude="$(PyBaseDir)unix\modffi.c;$(PyBaseDir)unix\modsocket.c;$(PyBaseDir)unix\seg_helpers.c" />
    <ClCompile Include="$(PyBaseDir)windows\*.c" />
    <ClCompile Include="$(PyBaseDir)windows\msvc\*.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(PyBaseDir)py\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\msvc\*.h" />
  </ItemGroup>
</Project>
