<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="env.props" Condition="$(PyEnvIncluded)!=True"/>
  <ItemGroup>
    <ClCompile Include="$(PyBaseDir)py\*.c" />
    <ClCompile Include="$(PyBaseDir)extmod\*.c" />
    <ClCompile Include="$(PyBaseDir)unix\*.c" Exclude="$(PyBaseDir)unix\alloc.c;$(PyBaseDir)unix\modffi.c;$(PyBaseDir)unix\modjni.c;$(PyBaseDir)unix\modsocket.c;$(PyBaseDir)unix\modtermios.c;$(PyBaseDir)unix\seg_helpers.c;$(PyBaseDir)unix\unix_mphal.c" />
    <ClCompile Include="$(PyBaseDir)windows\*.c" />
    <ClCompile Include="$(PyBaseDir)windows\msvc\*.c" />
    <ClCompile Include="$(PyBaseDir)lib\mp-readline\*.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(PyBaseDir)py\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\*.h" />
    <ClInclude Include="$(PyBaseDir)windows\msvc\*.h" />
  </ItemGroup>
</Project>
