CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_POLL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=258
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=32

CONFIG_MICROPY_HEAP_SIZE=16384

CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n
