# Interrupt-driven UART console has emulation artifacts under QEMU,
# disable it
CONFIG_CONSOLE_PULL=n

# Networking drivers
# SLIP driver for QEMU
CONFIG_NET_SLIP_TAP=y

# Default RAM easily overflows with uPy and networking
CONFIG_RAM_SIZE=320
