dependencies:
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  idf:
    source:
      type: idf
    version: 5.4.2
direct_dependencies:
- espressif/mdns
- idf
manifest_hash: f518397f761ff78cb4e9f99b89dfe224dd55afb97b4cd26f3c2ae8031c274cc1
target: esp32c6
version: 2.0.0
