dependencies:
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/tinyusb:
    component_hash: aa65639878f27a44d349044afd9c3fc134a92bd560874fdac1d836019b5c07ca
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    version: 0.18.0~4
  idf:
    source:
      type: idf
    version: 5.5.1
direct_dependencies:
- espressif/mdns
- espressif/tinyusb
- idf
manifest_hash: ea629d6996152d77801fb1acae35b27596fdc023a933d40287d80f98dc497b55
target: esp32s3
version: 2.0.0
