dependencies:
  badgeteam/badge-bsp:
    component_hash: 243fbfebb4fd01cc818bd2cd419b2e64b6f6d76250658782b9e5214aff9b1a4d
    dependencies:
    - name: badgeteam/mch2022-rp2040
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target == esp32
      version: ^0.0.2
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_lcd_ili9341
      registry_url: https://components.espressif.com
      require: private
      version: ^2.0.2
    - name: espressif/led_strip
      registry_url: https://components.espressif.com
      require: private
      version: ^3.0.3
    - name: idf
      require: private
      version: '>=5.3'
    - name: nicolaielectronics/bmi270
      registry_url: https://components.espressif.com
      require: private
      version: ^1.0.1
    - name: nicolaielectronics/es8156
      registry_url: https://components.espressif.com
      require: private
      version: ^0.0.3
    - name: nicolaielectronics/mipi_dsi_abstraction
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target == esp32p4
      version: ^0.3.3
    - name: nicolaielectronics/mpr121
      registry_url: https://components.espressif.com
      require: private
      version: ^0.0.2
    - name: nicolaielectronics/ssd1619
      registry_url: https://components.espressif.com
      require: private
      version: ^0.0.1
    - name: nicolaielectronics/tanmatsu_coprocessor
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target == esp32p4
      version: ^0.6.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32p4
    - esp32c6
    - esp32c3
    version: 0.9.3
  badgeteam/mch2022-rp2040:
    component_hash: 86e0c0210ec6a49054d456b51dbbe59ff97d853a70fea4bc99932163a07bb9a2
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.2
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp_lcd_ili9341:
    component_hash: 0baab584e0e490511d6bdbae6aa045130424d732ecdaad6cd1d3bd3c0abe2c30
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 2.0.2
  espressif/lan867x:
    component_hash: 0ff9dae3affeff53811e7c8283e67c6d36dc0c03e3bc5102c0fba629e08bf6c4
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32p4
    version: 1.0.3
  espressif/led_strip:
    component_hash: 28621486f77229aaf81c71f5e15d6fbf36c2949cf11094e07090593e659e7639
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 3.0.3
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  idf:
    source:
      type: idf
    version: 5.5.1
  nicolaielectronics/bmi270:
    component_hash: 4eba2761d6fc2ea032c3e5321e594680f0a47a53ae76323a129628e16af38a0c
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.0.1
  nicolaielectronics/es8156:
    component_hash: 2cf4431df1d0b0867cd1eefa0a1fbc77dcf5347e9aa81446c95d5e3175c9bd63
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.3
  nicolaielectronics/mpr121:
    component_hash: 93853032af10158cbb8714c9f487b1afec9f182b3826d95906d79704858f5b1b
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.2
  nicolaielectronics/ssd1619:
    component_hash: de439a13c0e052ffe5fb161635bc6b2b6e504145042a4694fec4399462468003
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.1
direct_dependencies:
- badgeteam/badge-bsp
- espressif/lan867x
- espressif/mdns
- idf
manifest_hash: 0dab89b774e28d1568d9270ae679a4a42642f006f2f274de6050aa72ff1539af
target: esp32
version: 2.0.0
