dependencies:
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/tinyusb:
    component_hash: ee1c962cff61eb975d508258d509974d58031cc27ff0d6c4117a67a613a49594
    dependencies:
    - name: idf
      version: '>=5.0'
    source:
      git: https://github.com/micropython/tinyusb-espressif.git
      path: .
      type: git
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    version: e4c0ec3caab3d9c25374de7047653b9ced8f14ff
  idf:
    source:
      type: idf
    version: 5.5.1
direct_dependencies:
- espressif/mdns
- espressif/tinyusb
- idf
manifest_hash: 482087bc40f0e187795a9ef9ad08ef15a585b4cdabc296c715a9d19284622150
target: esp32s3
version: 2.0.0
