dependencies:
  espressif/mdns:
    component_hash: 31117d76cae83a6d83ffd7f035f6fdae5bd05b914fc30b641afeb208b84de19a
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.2
  espressif/tinyusb:
    component_hash: ee1c962cff61eb975d508258d509974d58031cc27ff0d6c4117a67a613a49594
    dependencies:
    - name: idf
      version: '>=5.0'
    source:
      git: https://github.com/micropython/tinyusb-espressif.git
      path: .
      type: git
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    version: e4c0ec3caab3d9c25374de7047653b9ced8f14ff
  idf:
    source:
      type: idf
    version: 5.5.2
direct_dependencies:
- espressif/mdns
- espressif/tinyusb
- idf
manifest_hash: 135591912bdd610e3288fb8e418f83f05825b2ad683bbd749a57be0ca3752ab2
target: esp32s2
version: 2.0.0
