dependencies:
  espressif/eppp_link:
    component_hash: 41f6519edda527ec6a0553c872ebaf8fc6d3812523c9d4c8d1660ad21c720abe
    dependencies:
    - name: espressif/esp_serial_slave_link
      registry_url: https://components.espressif.com
      require: private
      version: ^1.1.0
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.3
  espressif/esp_hosted:
    component_hash: 037d55a70dc5e2699754c0f3e21427d0df4ff29dc89cc80746978ad5b9dc4589
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.12.8
  espressif/esp_serial_slave_link:
    component_hash: ac1776806de0a6e371c84e87898bb983e19ce62aa7f1e2e5c4a3b0234a575d2c
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.1.2
  espressif/esp_wifi_remote:
    component_hash: 0b57d4ca039bbda1d4eb794f994f8d59547cdbcfd7962227890cd3a0979e6fa8
    dependencies:
    - name: espressif/esp_hosted
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32h2, esp32p4]
      version: '>=2.11'
    - name: espressif/wifi_remote_over_eppp
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.6.0
  espressif/mdns:
    component_hash: 46ee81d32fbf850462d8af1e83303389602f6a6a9eddd2a55104cb4c063858ed
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.1.0
  espressif/tinyusb:
    component_hash: a40b7f67df6ac254a4afd96c6401cc56f2059ae747d6d7e66b568bca53ad0edc
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - esp32s31
    version: 0.19.0~3
  espressif/wifi_remote_over_eppp:
    component_hash: 06d8bc15348bbd21f1390daace36ed5adcf6026c93c5b69decc55fa04df2711a
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    - name: espressif/eppp_link
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.3.2
  idf:
    source:
      type: idf
    version: 6.2.0
direct_dependencies:
- espressif/eppp_link
- espressif/esp_hosted
- espressif/esp_wifi_remote
- espressif/mdns
- espressif/tinyusb
manifest_hash: 4ad6958893c5b79190810b2300586387004ea230a0499c93023c194f1730289a
target: esp32p4
version: 3.0.0
