/*
 * This file is subject to the terms of the GFX License. If a copy of
 * the license was not distributed with this file, you can obtain one at:
 *
 *              http://ugfx.com/license.html
 */

/**
 * @file		src/gwin/gwin.h
 *
 * @defgroup	Containers Containers
 * @ingroup 	GWIN
 *
 * @brief		Containers are used to group together other windows and widgets.
 *
 * @details		Containers are a "super-class" of @ref Widgets. Containers can have
 *				children @ref Windows which they can place within their borders. Containers
 *				control the visibility and enabled state of their children. By making
 *				a container invisible you make all its children invisible. Similiarly
 *				with the enabled state.
 *
 *				For the common window API, please see @ref Container.
 *
 * @pre			GFX_USE_GWIN must be set to TRUE in your gfxconf.h
 */
