/*
 * This file is subject to the terms of the GFX License. If a copy of
 * the license was not distributed with this file, you can obtain one at:
 *
 *              http://ugfx.com/license.html
 */

/**
 * @mainpage uGFX
 *
 * <h2>Authors</h2>
 * - Joel Bodenmann<br>
 * - Andrew Hannam<br>
 *
 * <h2>Website</h2>
 * - http://ugfx.org
 *
 * <h2>Documentation</h2>
 * - http://wiki.ugfx.org
 *
 * <h2>API-Reference</h2>
 * - http://api.ugfx.org
 *
 * <h2>Forum</h2>
 * - http://forum.ugfx.org
 *
 * <h2>License</h2>
 * - http://ugfx.org/license.html
 */

