Q(<stdin>)
Q(/)
Q(.frozen)
Q(/lib)
TRANSLATE(" output:\n")
TRANSLATE("Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.\n")
TRANSLATE("Running in safe mode! Auto-reload is off.\n")
TRANSLATE("Auto-reload is off.\n")
TRANSLATE("Running in safe mode! Not running saved code.\n")
TRANSLATE("WARNING: Your code filename has two extensions\n")
TRANSLATE("\nCode done running. Waiting for reload.\n")
TRANSLATE("Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.\n")
TRANSLATE("Auto-reload is off.\n")
TRANSLATE("Press any key to enter the REPL. Use CTRL-D to reload.")
TRANSLATE("soft reboot\n")
