TRANSLATE("offset out of bounds")
TRANSLATE("string indices must be integers, not %s")
TRANSLATE("string index out of range")
TRANSLATE("string index out of range")
TRANSLATE("only slices with step=1 (aka None) are supported")
Q(encode)
Q(find)
Q(rfind)
Q(index)
Q(rindex)
Q(join)
Q(split)
Q(splitlines)
Q(rsplit)
Q(startswith)
Q(endswith)
Q(strip)
Q(lstrip)
Q(rstrip)
Q(format)
Q(replace)
Q(count)
Q(partition)
Q(rpartition)
Q(center)
Q(lower)
Q(upper)
Q(isspace)
Q(isalpha)
Q(isdigit)
Q(isupper)
Q(islower)
Q(str)
