Q(__name__)
Q(errno)
Q(EPERM)
Q(ENOENT)
Q(EIO)
Q(EBADF)
Q(EAGAIN)
Q(ENOMEM)
Q(EACCES)
Q(EEXIST)
Q(ENODEV)
Q(EISDIR)
Q(EINVAL)
Q(EOPNOTSUPP)
Q(EADDRINUSE)
Q(ECONNABORTED)
Q(ECONNRESET)
Q(ENOBUFS)
Q(ENOTCONN)
Q(ETIMEDOUT)
Q(ECONNREFUSED)
Q(EHOSTUNREACH)
Q(EALREADY)
Q(EINPROGRESS)
TRANSLATE("Permission denied")
TRANSLATE("No such file/directory")
TRANSLATE("Input/output error")
TRANSLATE("Permission denied")
TRANSLATE("File exists")
TRANSLATE("Unsupported operation")
TRANSLATE("Invalid argument")
TRANSLATE("No space left on device")
TRANSLATE("Read-only filesystem")
