Q(__name__)
Q(__main__)
TRANSLATE("name not defined")
TRANSLATE("name '%q' is not defined")
Q(__build_class__)
TRANSLATE("unsupported type for operator")
TRANSLATE("unsupported type for %q: '%s'")
TRANSLATE("negative shift count")
TRANSLATE("negative shift count")
TRANSLATE("unsupported type for operator")
TRANSLATE("unsupported types for %q: '%s', '%s'")
TRANSLATE("division by zero")
TRANSLATE("object not callable")
TRANSLATE("'%s' object is not callable")
Q(keys)
Q(__getitem__)
TRANSLATE("wrong number of values to unpack")
TRANSLATE("need more than %d values to unpack")
TRANSLATE("wrong number of values to unpack")
TRANSLATE("too many values to unpack (expected %d)")
TRANSLATE("wrong number of values to unpack")
TRANSLATE("need more than %d values to unpack")
TRANSLATE("argument has wrong type")
TRANSLATE("argument should be a '%q' not a '%q'")
Q(function)
Q(function)
Q(closure)
Q(generator)
TRANSLATE("unreadable attribute")
Q(__class__)
Q(__next__)
TRANSLATE("no such attribute")
TRANSLATE("type object '%q' has no attribute '%q'")
TRANSLATE("'%s' object has no attribute '%q'")
TRANSLATE("no such attribute")
TRANSLATE("'%s' object has no attribute '%q'")
Q(__getitem__)
TRANSLATE("object not iterable")
TRANSLATE("'%s' object is not iterable")
Q(__next__)
TRANSLATE("object not an iterator")
TRANSLATE("'%s' object is not an iterator")
Q(__next__)
TRANSLATE("object not an iterator")
TRANSLATE("'%s' object is not an iterator")
Q(__next__)
Q(send)
Q(close)
Q(throw)
TRANSLATE("exceptions must derive from BaseException")
TRANSLATE("cannot import name %q")
Q(__name__)
TRANSLATE("memory allocation failed, heap is locked")
TRANSLATE("memory allocation failed, allocating %u bytes")
TRANSLATE("maximum recursion depth exceeded")
