TRANSLATE("can't assign to expression")
TRANSLATE("multiple *x in assignment")
TRANSLATE("can't assign to expression")
TRANSLATE("non-default argument follows default argument")
Q(micropython)
TRANSLATE("invalid micropython decorator")
Q(bytecode)
TRANSLATE("invalid micropython decorator")
TRANSLATE("can't delete expression")
TRANSLATE("'break' outside loop")
TRANSLATE("'continue' outside loop")
TRANSLATE("'return' outside function")
Q(*)
TRANSLATE("identifier redefined as global")
TRANSLATE("no binding for nonlocal found")
TRANSLATE("identifier redefined as nonlocal")
TRANSLATE("can't declare nonlocal in outer code")
Q(AssertionError)
Q(range)
TRANSLATE("default 'except' must be last")
Q(__repl_print__)
TRANSLATE("*x must be assignment target")
Q(super)
Q(__class__)
TRANSLATE("super() can't find self")
TRANSLATE("can't have multiple *x")
TRANSLATE("can't have multiple **x")
TRANSLATE("LHS of keyword arg must be an id")
TRANSLATE("non-keyword arg after */**")
TRANSLATE("non-keyword arg after keyword arg")
TRANSLATE("invalid syntax")
TRANSLATE("expecting key:value for dict")
TRANSLATE("invalid syntax")
TRANSLATE("expecting just a value for set")
TRANSLATE("'yield' outside function")
TRANSLATE("invalid syntax")
TRANSLATE("invalid syntax")
TRANSLATE("name reused for argument")
Q(__class__)
Q(__name__)
Q(__module__)
Q(__qualname__)
Q(__class__)
Q(__class__)
Q(__class__)
