TRANSLATE("Traceback (most recent call last):\n")
TRANSLATE("  File \"%q\", line %d")
TRANSLATE(", in %q\n")
TRANSLATE("can't convert to int")
TRANSLATE("can't convert %s to int")
TRANSLATE("can't convert to float")
TRANSLATE("can't convert %s to float")
TRANSLATE("can't convert to complex")
TRANSLATE("can't convert %s to complex")
TRANSLATE("expected tuple/list")
TRANSLATE("object '%s' is not a tuple or list")
TRANSLATE("tuple/list has wrong length")
TRANSLATE("requested length %d but object has length %d")
TRANSLATE("indices must be integers")
TRANSLATE("%q indices must be integers, not %s")
TRANSLATE("index out of range")
TRANSLATE("%q index out of range")
TRANSLATE("object has no len")
TRANSLATE("object of type '%s' has no len()")
TRANSLATE("object does not support item deletion")
TRANSLATE("'%s' object does not support item deletion")
TRANSLATE("object is not subscriptable")
TRANSLATE("'%s' object is not subscriptable")
TRANSLATE("object does not support item assignment")
TRANSLATE("'%s' object does not support item assignment")
TRANSLATE("object with buffer protocol required")
