TRANSLATE("Call super().__init__() before accessing native object.")
Q(__str__)
Q(__repr__)
Q(__repr__)
Q(__new__)
Q(__init__)
TRANSLATE("__init__() should return None")
TRANSLATE("__init__() should return None, not '%s'")
Q(__bool__)
Q(__len__)
Q(__hash__)
Q(__pos__)
Q(__neg__)
Q(__invert__)
Q(__abs__)
Q(__eq__)
Q(__lt__)
Q(__gt__)
Q(__eq__)
Q(__le__)
Q(__ge__)
Q(__contains__)
Q(__iadd__)
Q(__isub__)
Q(__add__)
Q(__sub__)
Q(__mul__)
Q(__floordiv__)
Q(__truediv__)
Q(__mod__)
Q(__divmod__)
Q(__pow__)
Q(__or__)
Q(__xor__)
Q(__and__)
Q(__lshift__)
Q(__rshift__)
Q(__radd__)
Q(__rsub__)
Q(__rmul__)
Q(__rfloordiv__)
Q(__rtruediv__)
Q(__rmod__)
Q(__rpow__)
Q(__ror__)
Q(__rxor__)
Q(__rand__)
Q(__rlshift__)
Q(__rrshift__)
Q(__dict__)
TRANSLATE("unreadable attribute")
Q(__get__)
Q(__getattr__)
Q(__getattr__)
Q(__delete__)
Q(__set__)
Q(__delitem__)
Q(__getitem__)
Q(__setitem__)
Q(__call__)
TRANSLATE("object not callable")
TRANSLATE("'%s' object is not callable")
Q(__iter__)
Q(__get__)
Q(__set__)
Q(__delete__)
TRANSLATE("type takes 1 or 3 arguments")
TRANSLATE("cannot create instance")
TRANSLATE("cannot create '%q' instances")
Q(__name__)
TRANSLATE("can't add special method to already-subclassed class")
Q(type)
TRANSLATE("type is not an acceptable base type")
TRANSLATE("type is not an acceptable base type")
TRANSLATE("type '%q' is not an acceptable base type")
TRANSLATE("multiple bases have instance lay-out conflict")
Q(__new__)
Q(function)
TRANSLATE("first argument to super() must be type")
Q(__init__)
TRANSLATE("unreadable attribute")
Q(__get__)
Q(super)
TRANSLATE("issubclass() arg 2 must be a class or a tuple of classes")
TRANSLATE("issubclass() arg 1 must be a class")
Q(staticmethod)
Q(classmethod)
