Q({:#b})
TRANSLATE("chr() arg not in range(0x110000)")
Q(__dir__)
Q(%#x)
Q(key)
Q(default)
TRANSLATE("arg is an empty sequence")
Q(%#o)
TRANSLATE("ord expects a character")
TRANSLATE("ord() expected a character, but string of length %d found")
TRANSLATE("3-arg pow() not supported")
Q(sep)
Q( )
Q(end)
Q(_0x0a_)
Q(flush)
Q(file)
Q(_)
TRANSLATE("must use keyword argument for key function")
Q(__name__)
Q(builtins)
Q(__build_class__)
Q(__import__)
Q(__repl_print__)
Q(bool)
Q(bytes)
Q(bytearray)
Q(complex)
Q(dict)
Q(enumerate)
Q(filter)
Q(float)
Q(frozenset)
Q(int)
Q(list)
Q(map)
Q(memoryview)
Q(object)
Q(property)
Q(range)
Q(reversed)
Q(set)
Q(slice)
Q(str)
Q(super)
Q(tuple)
Q(type)
Q(zip)
Q(classmethod)
Q(staticmethod)
Q(Ellipsis)
Q(abs)
Q(all)
Q(any)
Q(bin)
Q(callable)
Q(chr)
Q(delattr)
Q(dir)
Q(divmod)
Q(eval)
Q(exec)
Q(getattr)
Q(setattr)
Q(globals)
Q(hasattr)
Q(hash)
Q(help)
Q(hex)
Q(id)
Q(input)
Q(isinstance)
Q(issubclass)
Q(iter)
Q(len)
Q(locals)
Q(max)
Q(min)
Q(next)
Q(oct)
Q(ord)
Q(pow)
Q(print)
Q(repr)
Q(round)
Q(sorted)
Q(sum)
Q(BaseException)
Q(ArithmeticError)
Q(AssertionError)
Q(AttributeError)
Q(EOFError)
Q(Exception)
Q(GeneratorExit)
Q(ImportError)
Q(IndentationError)
Q(IndexError)
Q(KeyboardInterrupt)
Q(ReloadException)
Q(KeyError)
Q(LookupError)
Q(MemoryError)
Q(MpyError)
Q(NameError)
Q(NotImplementedError)
Q(OSError)
Q(OverflowError)
Q(RuntimeError)
Q(StopIteration)
Q(SyntaxError)
Q(SystemExit)
Q(TypeError)
Q(UnicodeError)
Q(ValueError)
Q(ZeroDivisionError)
Q(help)
Q(input)
Q(open)
