TRANSLATE("bytes value out of range")
TRANSLATE("wrong number of arguments")
TRANSLATE("only slices with step=1 (aka None) are supported")
TRANSLATE("join expects a list of str/bytes objects consistent with self object")
TRANSLATE("empty separator")
Q(keepends)
TRANSLATE("rsplit(None,n)")
TRANSLATE("empty separator")
TRANSLATE("substring not found")
TRANSLATE("start/end indices")
TRANSLATE("single '}' encountered in format string")
TRANSLATE("bad conversion specifier")
TRANSLATE("end of format while looking for conversion specifier")
TRANSLATE("unknown conversion specifier %c")
TRANSLATE("unmatched '{' in format")
TRANSLATE("expected ':' after format specifier")
TRANSLATE("can't switch from automatic field numbering to manual field specification")
TRANSLATE("tuple index out of range")
TRANSLATE("attributes not supported yet")
TRANSLATE("can't switch from manual field specification to automatic field numbering")
TRANSLATE("tuple index out of range")
TRANSLATE("invalid format specifier")
TRANSLATE("sign not allowed in string format specifier")
TRANSLATE("sign not allowed with integer format specifier 'c'")
TRANSLATE("unknown format code '%c' for object of type '%s'")
TRANSLATE("unknown format code '%c' for object of type 'float'")
TRANSLATE("'=' alignment not allowed in string format specifier")
TRANSLATE("unknown format code '%c' for object of type 'str'")
TRANSLATE("format requires a dict")
TRANSLATE("incomplete format key")
TRANSLATE("incomplete format")
TRANSLATE("not enough arguments for format string")
TRANSLATE("%%c requires int or char")
TRANSLATE("integer required")
TRANSLATE("unsupported format character '%c' (0x%x) at index %d")
TRANSLATE("not all arguments converted during string formatting")
TRANSLATE("empty separator")
Q(utf-8)
Q(utf-8)
Q(decode)
Q(find)
Q(rfind)
Q(index)
Q(rindex)
Q(join)
Q(split)
Q(splitlines)
Q(rsplit)
Q(startswith)
Q(endswith)
Q(strip)
Q(lstrip)
Q(rstrip)
Q(format)
Q(replace)
Q(count)
Q(partition)
Q(rpartition)
Q(center)
Q(lower)
Q(upper)
Q(isspace)
Q(isalpha)
Q(isdigit)
Q(isupper)
Q(islower)
Q(bytes)
TRANSLATE("can't convert to str implicitly")
Q(str)
Q(bytes)
Q(str)
TRANSLATE("can't convert '%q' object to %q implicitly")
