TRANSLATE("The reset button was pressed while booting CircuitPython. Press again to exit safe mode.\n")
TRANSLATE("The `microcontroller` module was used to boot into safe mode. Press reset to exit safe mode.\n")
TRANSLATE("You are running in safe mode which means something unanticipated happened.\n")
TRANSLATE("Looks like our core CircuitPython code crashed hard. Whoops!\nPlease file an issue at https://github.com/adafruit/circuitpython/issues\n with the contents of your CIRCUITPY drive and this message:\n")
TRANSLATE("Crash into the HardFault_Handler.\n")
TRANSLATE("MicroPython NLR jump failed. Likely memory corruption.\n")
TRANSLATE("MicroPython fatal error.\n")
TRANSLATE("Attempted heap allocation when MicroPython VM not running.\n")
TRANSLATE("The microcontroller's power dipped. Please make sure your power supply provides\nenough power for the whole circuit and press reset (after ejecting CIRCUITPY).\n")
TRANSLATE("The CircuitPython heap was corrupted because the stack was too small.\nPlease increase stack size limits and press reset (after ejecting CIRCUITPY).\nIf you didn't change the stack, then file an issue here with the contents of your CIRCUITPY drive:\n")
