#
# Espressif IoT Development Framework Configuration
#
#
# Component config
#
#
# Bluetooth
#
#
# NimBLE Options
#
CONFIG_BT_NIMBLE_PINNED_TO_CORE_1=y
# end of NimBLE Options

#
# Controller Options
#
CONFIG_BTDM_CTRL_PINNED_TO_CORE_1=y
# CONFIG_BTDM_BLE_SCAN_DUPL is not set
# end of Controller Options

# end of Bluetooth

#
# Driver Configurations
#
#
# TWAI Configuration
#
# CONFIG_TWAI_ERRATA_FIX_BUS_OFF_REC is not set
# CONFIG_TWAI_ERRATA_FIX_TX_INTR_LOST is not set
# CONFIG_TWAI_ERRATA_FIX_RX_FRAME_INVALID is not set
# CONFIG_TWAI_ERRATA_FIX_RX_FIFO_CORRUPT is not set
# end of TWAI Configuration

#
# PCNT Configuration
#
CONFIG_PCNT_CTRL_FUNC_IN_IRAM=y
# end of PCNT Configuration

# end of Driver Configurations

#
# ESP System Settings
#
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_MAIN_TASK_AFFINITY_CPU1=y
# end of ESP System Settings

#
# IPC (Inter-Processor Call)
#
CONFIG_ESP_IPC_TASK_STACK_SIZE=1536
# end of IPC (Inter-Processor Call)

#
# Wi-Fi
#
# CONFIG_ESP_WIFI_IRAM_OPT is not set
# end of Wi-Fi

#
# Newlib
#
CONFIG_NEWLIB_NANO_FORMAT=y
# end of Newlib

#
# SPI Flash driver
#
#
# Auto-detect flash chips
#
CONFIG_SPI_FLASH_SUPPORT_BOYA_CHIP=y
CONFIG_SPI_FLASH_SUPPORT_TH_CHIP=y
# end of Auto-detect flash chips

# end of SPI Flash driver

#
# Ultra Low Power (ULP) Co-processor
#
CONFIG_ULP_COPROC_ENABLED=y
CONFIG_ULP_COPROC_TYPE_FSM=y
CONFIG_ULP_COPROC_RESERVE_MEM=4080
# end of Ultra Low Power (ULP) Co-processor

# end of Component config

# end of Espressif IoT Development Framework Configuration
