/**** from arduino core ****/
*b64.o(.text*)
*itoa.o(.text*)
*WMath.o(.text*)
*WString.o(.text*)

/**** from lib_ameba.a ****/
*analogin_api.o(.text*)
*analogout_api.o(.text*)
*api_lib.o(.text*)
*api_msg.o(.text*)
*atcmd_sys.o(.text*)
*atcmd_wifi.o(.text*)
*autoip.o(.text*)
*cJSON.o(.text*)
*def.o(.text*)
*dhcp.o(.text*)
*dhcps.o(.text*)
*dns.o(.text*)
*err.o(.text*)
*etharp.o(.text*)
*ethernetif.o(.text*)
*example_entry.o(.text*)
*example_wlan_fast_connect.o(.text*)
*example_xml.o(.text*)
*hal_adc.o(.text*)
*hal_dac.o(.text*)
*hal_i2c.o(.text*)
*hal_i2s.o(.text*)
*hal_mii.o(.text*)
*hal_nfc.o(.text*)
*hal_pcm.o(.text*)
*hal_pwm.o(.text*)
*hal_ssi.o(.text*)
*hal_uart.o(.text*)
*i2c_api.o(.text*)
*i2s_api.o(.text*)
*icmp.o(.text*)
*igmp.o(.text*)
*inet.o(.text*)
*inet_chksum.o(.text*)
*init.o(.text*)
*ip.o(.text*)
*ip_addr.o(.text*)
*ip_frag.o(.text*)
*log_service.o(.text*)
*log_uart_api.o(.text*)
*lwip_intf.o(.text*)
*lwip_netconf.o(.text*)
*lwip_timers.o(.text*)
*mailbox.o(.text*)
*mDNSPlatform.o(.text*)
*mem.o(.text*)
*memp.o(.text*)
*netbuf.o(.text*)
*netdb.o(.text*)
*netif.o(.text*)
*netifapi.o(.text*)
*nfc_api.o(.text*)
*pbuf.o(.text*)
*ping_test.o(.text*)
*pwmout_api.o(.text*)
*raw.o(.text*)
*rtc_api.o(.text*)
*rtl8195a_adc.o(.text*)
*rtl8195a_dac.o(.text*)
*rtl8195a_i2c.o(.text*)
*rtl8195a_i2s.o(.text*)
*rtl8195a_it.o(.text*)
*rtl8195a_nfc.o(.text*)
*rtl8195a_pwm.o(.text*)
*rtl8195a_ssi.o(.text*)
*rtl8195a_uart.o(.text*)
*serial_api.o(.text*)
*sockets.o(.text*)
*spi_api.o(.text*)
*stats.o(.text*)
*sys.o(.text*)
*sys_api.o(.text*)
*sys_arch.o(.text*)
*tcp.o(.text*)
*tcp_in.o(.text*)
*tcp_out.o(.text*)
*tcpip.o(.text*)
*tcptest.o(.text*)
*uart_socket.o(.text*)
*udp.o(.text*)
*update.o(.text*)
*webserver.o(.text*)
*xml.o(.text*)

/**** from lib_platform.a ****/
*hal_log_uart.o(.text*)
