/* This file is automatically generated. */

CYMEM_CM33_0_m55_data_START = 0x48040000;
CYMEM_CM33_0_m55_data_SIZE = 0x00040000;
CYMEM_CM33_0_m55_data_OFFSET = 0x00000000;
CYMEM_CM33_0_m55_code_START = 0x48000000;
CYMEM_CM33_0_m55_code_SIZE = 0x00040000;
CYMEM_CM33_0_m55_code_OFFSET = 0x00000000;
CYMEM_CM33_0_user_programmable_START = 0x22011000;
CYMEM_CM33_0_user_programmable_C_START = 0x02011000;
CYMEM_CM33_0_user_programmable_SIZE = 0x0004A000;
CYMEM_CM33_0_user_programmable_OFFSET = 0x00011000;
CYMEM_CM33_0_user_nvm_START = 0x2205B000;
CYMEM_CM33_0_user_nvm_C_START = 0x0205B000;
CYMEM_CM33_0_user_nvm_SIZE = 0x00008000;
CYMEM_CM33_0_user_nvm_OFFSET = 0x0005B000;
CYMEM_CM33_0_m33s_nvm_START = 0x60100000;
CYMEM_CM33_0_m33s_nvm_C_START = 0x08100000;
CYMEM_CM33_0_m33s_nvm_SIZE = 0x00200000;
CYMEM_CM33_0_m33s_nvm_OFFSET = 0x00100000;
CYMEM_CM33_0_m33s_trailer_START = 0x60300000;
CYMEM_CM33_0_m33s_trailer_C_START = 0x08300000;
CYMEM_CM33_0_m33s_trailer_SIZE = 0x00040000;
CYMEM_CM33_0_m33s_trailer_OFFSET = 0x00300000;
CYMEM_CM33_0_m33_nvm_START = 0x60340000;
CYMEM_CM33_0_m33_nvm_C_START = 0x08340000;
CYMEM_CM33_0_m33_nvm_SIZE = 0x00200000;
CYMEM_CM33_0_m33_nvm_OFFSET = 0x00340000;
CYMEM_CM33_0_m33_trailer_START = 0x60540000;
CYMEM_CM33_0_m33_trailer_C_START = 0x08540000;
CYMEM_CM33_0_m33_trailer_SIZE = 0x00040000;
CYMEM_CM33_0_m33_trailer_OFFSET = 0x00540000;
CYMEM_CM33_0_m55_nvm_START = 0x60580000;
CYMEM_CM33_0_m55_nvm_C_START = 0x08580000;
CYMEM_CM33_0_m55_nvm_SIZE = 0x002C0000;
CYMEM_CM33_0_m55_nvm_OFFSET = 0x00580000;
CYMEM_CM33_0_m55_trailer_START = 0x60840000;
CYMEM_CM33_0_m55_trailer_C_START = 0x08840000;
CYMEM_CM33_0_m55_trailer_SIZE = 0x00040000;
CYMEM_CM33_0_m55_trailer_OFFSET = 0x00840000;
CYMEM_CM33_0_m55_code_secondary_START = 0x26000000;
CYMEM_CM33_0_m55_code_secondary_C_START = 0x06000000;
CYMEM_CM33_0_m55_code_secondary_SIZE = 0x00040000;
CYMEM_CM33_0_m55_code_secondary_OFFSET = 0x00000000;
CYMEM_CM33_0_m55_data_secondary_START = 0x26040000;
CYMEM_CM33_0_m55_data_secondary_C_START = 0x06040000;
CYMEM_CM33_0_m55_data_secondary_SIZE = 0x002BC000;
CYMEM_CM33_0_m55_data_secondary_OFFSET = 0x00040000;
CYMEM_CM33_0_m33_m55_shared_START = 0x262FC000;
CYMEM_CM33_0_m33_m55_shared_C_START = 0x062FC000;
CYMEM_CM33_0_m33_m55_shared_SIZE = 0x00040000;
CYMEM_CM33_0_m33_m55_shared_OFFSET = 0x002FC000;
CYMEM_CM33_0_gfx_mem_START = 0x2633C000;
CYMEM_CM33_0_gfx_mem_C_START = 0x0633C000;
CYMEM_CM33_0_gfx_mem_SIZE = 0x001C4000;
CYMEM_CM33_0_gfx_mem_OFFSET = 0x0033C000;
CYMEM_CM33_0_m33s_shared_START = 0x24001000;
CYMEM_CM33_0_m33s_shared_C_START = 0x04001000;
CYMEM_CM33_0_m33s_shared_SIZE = 0x00001000;
CYMEM_CM33_0_m33s_shared_OFFSET = 0x00001000;
CYMEM_CM33_0_m33s_code_START = 0x24002000;
CYMEM_CM33_0_m33s_code_C_START = 0x04002000;
CYMEM_CM33_0_m33s_code_SIZE = 0x00035000;
CYMEM_CM33_0_m33s_code_OFFSET = 0x00002000;
CYMEM_CM33_0_m33s_data_START = 0x24037000;
CYMEM_CM33_0_m33s_data_C_START = 0x04037000;
CYMEM_CM33_0_m33s_data_SIZE = 0x00021000;
CYMEM_CM33_0_m33s_data_OFFSET = 0x00037000;
CYMEM_CM33_0_m33_code_START = 0x24058000;
CYMEM_CM33_0_m33_code_C_START = 0x04058000;
CYMEM_CM33_0_m33_code_SIZE = 0x00065000;
CYMEM_CM33_0_m33_code_OFFSET = 0x00058000;
CYMEM_CM33_0_m33_data_START = 0x240BD000;
CYMEM_CM33_0_m33_data_C_START = 0x040BD000;
CYMEM_CM33_0_m33_data_SIZE = 0x00040000;
CYMEM_CM33_0_m33_data_OFFSET = 0x000BD000;
CYMEM_CM33_0_m33s_allocatable_shared_START = 0x240FD000;
CYMEM_CM33_0_m33s_allocatable_shared_C_START = 0x040FD000;
CYMEM_CM33_0_m33s_allocatable_shared_SIZE = 0x00001000;
CYMEM_CM33_0_m33s_allocatable_shared_OFFSET = 0x000FD000;
CYMEM_CM33_0_m33_allocatable_shared_START = 0x240FE000;
CYMEM_CM33_0_m33_allocatable_shared_C_START = 0x040FE000;
CYMEM_CM33_0_m33_allocatable_shared_SIZE = 0x00001000;
CYMEM_CM33_0_m33_allocatable_shared_OFFSET = 0x000FE000;
CYMEM_CM33_0_m55_allocatable_shared_START = 0x240FF000;
CYMEM_CM33_0_m55_allocatable_shared_C_START = 0x040FF000;
CYMEM_CM33_0_m55_allocatable_shared_SIZE = 0x00001000;
CYMEM_CM33_0_m55_allocatable_shared_OFFSET = 0x000FF000;

MEMORY
{
    m55_data : ORIGIN = 0x48040000, LENGTH = 0x00040000
    m55_code : ORIGIN = 0x48000000, LENGTH = 0x00040000
    user_programmable : ORIGIN = 0x22011000, LENGTH = 0x0004A000
    user_programmable_C : ORIGIN = 0x02011000, LENGTH = 0x0004A000
    user_nvm : ORIGIN = 0x2205B000, LENGTH = 0x00008000
    user_nvm_C : ORIGIN = 0x0205B000, LENGTH = 0x00008000
    m33s_nvm : ORIGIN = 0x60100000, LENGTH = 0x00200000
    m33s_nvm_C : ORIGIN = 0x08100000, LENGTH = 0x00200000
    m33s_trailer : ORIGIN = 0x60300000, LENGTH = 0x00040000
    m33s_trailer_C : ORIGIN = 0x08300000, LENGTH = 0x00040000
    m33_nvm : ORIGIN = 0x60340000, LENGTH = 0x00200000
    m33_nvm_C : ORIGIN = 0x08340000, LENGTH = 0x00200000
    m33_trailer : ORIGIN = 0x60540000, LENGTH = 0x00040000
    m33_trailer_C : ORIGIN = 0x08540000, LENGTH = 0x00040000
    m55_nvm : ORIGIN = 0x60580000, LENGTH = 0x002C0000
    m55_nvm_C : ORIGIN = 0x08580000, LENGTH = 0x002C0000
    m55_trailer : ORIGIN = 0x60840000, LENGTH = 0x00040000
    m55_trailer_C : ORIGIN = 0x08840000, LENGTH = 0x00040000
    m55_code_secondary : ORIGIN = 0x26000000, LENGTH = 0x00040000
    m55_code_secondary_C : ORIGIN = 0x06000000, LENGTH = 0x00040000
    m55_data_secondary : ORIGIN = 0x26040000, LENGTH = 0x002BC000
    m55_data_secondary_C : ORIGIN = 0x06040000, LENGTH = 0x002BC000
    m33_m55_shared : ORIGIN = 0x262FC000, LENGTH = 0x00040000
    m33_m55_shared_C : ORIGIN = 0x062FC000, LENGTH = 0x00040000
    gfx_mem : ORIGIN = 0x2633C000, LENGTH = 0x001C4000
    gfx_mem_C : ORIGIN = 0x0633C000, LENGTH = 0x001C4000
    m33s_shared : ORIGIN = 0x24001000, LENGTH = 0x00001000
    m33s_shared_C : ORIGIN = 0x04001000, LENGTH = 0x00001000
    m33s_code : ORIGIN = 0x24002000, LENGTH = 0x00035000
    m33s_code_C : ORIGIN = 0x04002000, LENGTH = 0x00035000
    m33s_data : ORIGIN = 0x24037000, LENGTH = 0x00021000
    m33s_data_C : ORIGIN = 0x04037000, LENGTH = 0x00021000
    m33_code : ORIGIN = 0x24058000, LENGTH = 0x00065000
    m33_code_C : ORIGIN = 0x04058000, LENGTH = 0x00065000
    m33_data : ORIGIN = 0x240BD000, LENGTH = 0x00040000
    m33_data_C : ORIGIN = 0x040BD000, LENGTH = 0x00040000
    m33s_allocatable_shared : ORIGIN = 0x240FD000, LENGTH = 0x00001000
    m33s_allocatable_shared_C : ORIGIN = 0x040FD000, LENGTH = 0x00001000
    m33_allocatable_shared : ORIGIN = 0x240FE000, LENGTH = 0x00001000
    m33_allocatable_shared_C : ORIGIN = 0x040FE000, LENGTH = 0x00001000
    m55_allocatable_shared : ORIGIN = 0x240FF000, LENGTH = 0x00001000
    m55_allocatable_shared_C : ORIGIN = 0x040FF000, LENGTH = 0x00001000
}

REGION_ALIAS("m55_data_sel", m55_data)
REGION_ALIAS("m55_code_sel", m55_code)
REGION_ALIAS("user_programmable_sel", user_programmable_C)
REGION_ALIAS("user_nvm_sel", user_nvm_C)
REGION_ALIAS("m33s_nvm_sel", m33s_nvm_C)
REGION_ALIAS("m33s_trailer_sel", m33s_trailer_C)
REGION_ALIAS("m33_nvm_sel", m33_nvm_C)
REGION_ALIAS("m33_trailer_sel", m33_trailer_C)
REGION_ALIAS("m55_nvm_sel", m55_nvm_C)
REGION_ALIAS("m55_trailer_sel", m55_trailer_C)
REGION_ALIAS("m55_code_secondary_sel", m55_code_secondary_C)
REGION_ALIAS("m55_data_secondary_sel", m55_data_secondary_C)
REGION_ALIAS("m33_m55_shared_sel", m33_m55_shared_C)
REGION_ALIAS("gfx_mem_sel", gfx_mem_C)
REGION_ALIAS("m33s_shared_sel", m33s_shared_C)
REGION_ALIAS("m33s_code_sel", m33s_code_C)
REGION_ALIAS("m33s_data_sel", m33s_data_C)
REGION_ALIAS("m33_code_sel", m33_code_C)
REGION_ALIAS("m33_data_sel", m33_data_C)
REGION_ALIAS("m33s_allocatable_shared_sel", m33s_allocatable_shared_C)
REGION_ALIAS("m33_allocatable_shared_sel", m33_allocatable_shared_C)
REGION_ALIAS("m55_allocatable_shared_sel", m55_allocatable_shared_C)
